Ministério da Saúde MS
Secretaria de Atenção Primária à Saúde SAPS
Sistema de Informação para a Atenção Primária à Saúde – SIAPS
Dado gerado em: 04 de maio de 2026 - 10:41h
Módulo Transferencia de arquivo - Componente Qualidade | Visão Geral - Componente Qualidade
Dado Preliminar

Dados Sócio Demográficos:
UF: SP
Município: 354640 / SANTA CRUZ DO RIO PARDO

Filtro:
Competência selecionada: NOV/25
Indicador selecionado: Visão Geral - Componente Qualidade
Visualizacao: Monitoramento

Competência/Ano;UF;IBGE Município;Nome Município;Condição de Equipe;CNES;ESTABELECIMENTO;TIPO DO ESTABELECIMENTO;INE;NOME DA EQUIPE;SIGLA DA EQUIPE;C1 - Mais acesso à APS;Classificação;C2 - Cuidado no desenvolvimento infantil;Classificação;C3 - Cuidado na gestação e puerpério;Classificação;C4 - Cuidado da pessoa com diabetes;Classificação;C5 - Cuidado da pessoa com hipertensão;Classificação;C6 - Cuidado da pessoa idosa;Classificação;C7 - Cuidado da mulher na prevenção do câncer;Classificação;B1 - Primeira consulta programada;Classificação;B2 - Tratamento concluído;Classificação;B3 - Taxa de exodontia;Classificação;B4 - Escovação supervisionada em faixa etária escolar;Classificação;B5 - Procedimentos odontológicos preventivos;Classificação;B6 - Tratamento restaurador atraumático;Classificação;M1 - Média de atendimentos por pessoa pela eMulti na APS;Classificação;M2 - Ações interprofissionais realizadas pela eMulti na APS;Classificação;CR1 - Mais acesso à eCR;Classificação;CR2 - Cuidado na gestação;Classificação;CR3 - Rastreio de infecções sexualmente transmissíveis;Classificação;CR4 - Cuidado da pessoa com tuberculose;Classificação;P1 - Mais acesso à Atenção Primária Prisional;Classificação;P2 - Cuidado na Gestação;Classificação;P3 - Cuidado da pessoa com diabetes e ou hipertensão;Classificação;P4 - Rastreio de infecções sexualmente transmissíveis;Classificação;P6 - Cuidado da mulher na prevenção do câncer;Classificação
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0000349186	";"ESF CAPORANGA	";"eSF	";"43.1	";"BOM	";"56	";"BOM	";"65.33	";"BOM	";"86.16	";"ÓTIMO	";"83.84	";"ÓTIMO	";"63.28	";"BOM	";"69.95	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002317206	";"EAP ESTACAO 02	";"eAP	";"57.53	";"ÓTIMO	";"66.36	";"BOM	";"70.89	";"BOM	";"81.56	";"ÓTIMO	";"84.42	";"ÓTIMO	";"66.67	";"BOM	";"55.8	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002143143	";"EAP ESTACAO	";"eAP	";"25.18	";"SUFICIENTE	";"80	";"ÓTIMO	";"56.13	";"BOM	";"82.34	";"ÓTIMO	";"88.93	";"ÓTIMO	";"70.28	";"BOM	";"67.69	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0001695223	";"ESF ESTACAO	";"eSF	";"63.96	";"ÓTIMO	";"51.47	";"BOM	";"52.09	";"BOM	";"76.14	";"ÓTIMO	";"77.4	";"ÓTIMO	";"62.48	";"BOM	";"64.07	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349151	";"ESF AURELIANA 02	";"eSF	";"41.08	";"BOM	";"46.4	";"SUFICIENTE	";"55.53	";"BOM	";"77.5	";"ÓTIMO	";"83.96	";"ÓTIMO	";"66.59	";"BOM	";"89.07	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349178	";"ESF AURELIANA	";"eSF	";"63.43	";"ÓTIMO	";"50	";"SUFICIENTE	";"42.33	";"SUFICIENTE	";"72.76	";"BOM	";"77.22	";"ÓTIMO	";"62.71	";"BOM	";"66.68	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002233843	";"EAP CSII	";"eAP	";"46.25	";"BOM	";"0	";"REGULAR	";"68.5	";"BOM	";"93.13	";"ÓTIMO	";"98.61	";"ÓTIMO	";"83.93	";"ÓTIMO	";"59.77	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0001603957	";"ESF SAO JOAO	";"eSF	";"41.7	";"BOM	";"54.91	";"BOM	";"50.11	";"BOM	";"74.29	";"BOM	";"77	";"ÓTIMO	";"64.84	";"BOM	";"61.02	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396033	";"ESF CSII	";"eSF	";"44.48	";"BOM	";"39.35	";"SUFICIENTE	";"40.44	";"SUFICIENTE	";"69.14	";"BOM	";"68.52	";"BOM	";"42.29	";"SUFICIENTE	";"67.56	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396068	";"EAP CSII 02	";"eAP	";"58.78	";"ÓTIMO	";"60	";"BOM	";"73	";"BOM	";"80.44	";"ÓTIMO	";"90.98	";"ÓTIMO	";"64.26	";"BOM	";"61.38	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7472056	";"USF LAURENTINO PESSUTO FREI CHICO	";"02	";"0001520857	";"ESF PARQUE	";"eSF	";"61.46	";"ÓTIMO	";"56.3	";"BOM	";"41.64	";"SUFICIENTE	";"86.15	";"ÓTIMO	";"89.66	";"ÓTIMO	";"72.85	";"BOM	";"77.92	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0002140004	";"EAP MATHIAS	";"eAP	";"64.47	";"ÓTIMO	";"66.67	";"BOM	";"59	";"BOM	";"80.65	";"ÓTIMO	";"88.42	";"ÓTIMO	";"75.14	";"ÓTIMO	";"67.63	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0001695231	";"ESF MATHIAS	";"eSF	";"78.04	";"REGULAR	";"48.18	";"SUFICIENTE	";"44.07	";"SUFICIENTE	";"73.72	";"BOM	";"82.14	";"ÓTIMO	";"65.99	";"BOM	";"66.37	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0002317184	";"EAP MATHIAS 02	";"eAP	";"71.47	";"REGULAR	";"52.22	";"BOM	";"74.13	";"BOM	";"82.2	";"ÓTIMO	";"85.37	";"ÓTIMO	";"70.81	";"BOM	";"60.98	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349097	";"ESF FABIANO	";"eSF	";"48.62	";"BOM	";"46.67	";"SUFICIENTE	";"52.36	";"BOM	";"73.47	";"BOM	";"83.08	";"ÓTIMO	";"67.97	";"BOM	";"58.4	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349100	";"ESF FABIANO 02	";"eSF	";"61.11	";"ÓTIMO	";"51.2	";"BOM	";"52.15	";"BOM	";"74.15	";"BOM	";"87.52	";"ÓTIMO	";"73.69	";"BOM	";"69.13	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"4398262	";"UBS ORDALICE DE FATIMA SOUZA PIASENTINI	";"02	";"0002426005	";"ESF SANTANA	";"eSF	";"43.6	";"BOM	";"52.44	";"BOM	";"54.72	";"BOM	";"76.64	";"ÓTIMO	";"80.88	";"ÓTIMO	";"68.07	";"BOM	";"64.78	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756281	";"ESB FABIANO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.05	";"REGULAR	";"0	";"REGULAR	";"10.41	";"BOM	";"2.04	";"ÓTIMO	";"44.44	";"SUFICIENTE	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756788	";"ESB FABIANO 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.7	";"REGULAR	";"52.94	";"BOM	";"3.61	";"REGULAR	";"20.3	";"ÓTIMO	";"17.82	";"REGULAR	";"5.56	";"SUFICIENTE	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002303922	";"ESB ESTACAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.77	";"REGULAR	";"17.65	";"REGULAR	";"15.79	";"REGULAR	";"20.88	";"ÓTIMO	";"12.28	";"REGULAR	";"5.66	";"SUFICIENTE	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001756567	";"ESB AURELIANA 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.26	";"SUFICIENTE	";"58.06	";"BOM	";"0.69	";"REGULAR	";"0	";"REGULAR	";"27.48	";"REGULAR	";"0.96	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001754823	";"ESB AURELIANA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.38	";"REGULAR	";"160	";"ÓTIMO	";"1.34	";"REGULAR	";"0.58	";"BOM	";"33.51	";"REGULAR	";"14.29	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0001755757	";"ESB CAPORANGA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.08	";"SUFICIENTE	";"128.57	";"ÓTIMO	";"3.92	";"REGULAR	";"0	";"REGULAR	";"20.63	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0002550040	";"ESB SAO JOAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002391635	";"EMULTI CSII	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"3.7	";"ÓTIMO	";"3.76	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0002391643	";"EMULTI AURELIANA	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"2.12	";"BOM	";"5.17	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"NOV/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002391651	";"EMULTI ESTACAO	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"4.07	";"ÓTIMO	";"7.93	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"

Fonte: Sistema de Informação para a Atenção Primária à Saúde - SIAPS
""
"Legenda"
"N/A";"Não se aplica"