Ministério da Saúde MS
Secretaria de Atenção Primária à Saúde SAPS
Sistema de Informação para a Atenção Primária à Saúde – SIAPS
Dado gerado em: 04 de maio de 2026 - 10:40h
Módulo Transferencia de arquivo - Componente Qualidade | Visão Geral - Componente Qualidade
Dado Preliminar

Dados Sócio Demográficos:
UF: SP
Município: 354640 / SANTA CRUZ DO RIO PARDO

Filtro:
Competência selecionada: DEZ/25
Indicador selecionado: Visão Geral - Componente Qualidade
Visualizacao: Monitoramento

Competência/Ano;UF;IBGE Município;Nome Município;Condição de Equipe;CNES;ESTABELECIMENTO;TIPO DO ESTABELECIMENTO;INE;NOME DA EQUIPE;SIGLA DA EQUIPE;C1 - Mais acesso à APS;Classificação;C2 - Cuidado no desenvolvimento infantil;Classificação;C3 - Cuidado na gestação e puerpério;Classificação;C4 - Cuidado da pessoa com diabetes;Classificação;C5 - Cuidado da pessoa com hipertensão;Classificação;C6 - Cuidado da pessoa idosa;Classificação;C7 - Cuidado da mulher na prevenção do câncer;Classificação;B1 - Primeira consulta programada;Classificação;B2 - Tratamento concluído;Classificação;B3 - Taxa de exodontia;Classificação;B4 - Escovação supervisionada em faixa etária escolar;Classificação;B5 - Procedimentos odontológicos preventivos;Classificação;B6 - Tratamento restaurador atraumático;Classificação;M1 - Média de atendimentos por pessoa pela eMulti na APS;Classificação;M2 - Ações interprofissionais realizadas pela eMulti na APS;Classificação;CR1 - Mais acesso à eCR;Classificação;CR2 - Cuidado na gestação;Classificação;CR3 - Rastreio de infecções sexualmente transmissíveis;Classificação;CR4 - Cuidado da pessoa com tuberculose;Classificação;P1 - Mais acesso à Atenção Primária Prisional;Classificação;P2 - Cuidado na Gestação;Classificação;P3 - Cuidado da pessoa com diabetes e ou hipertensão;Classificação;P4 - Rastreio de infecções sexualmente transmissíveis;Classificação;P6 - Cuidado da mulher na prevenção do câncer;Classificação
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0002555905	";"ESF MATHIAS 02	";"eSF	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349097	";"ESF FABIANO	";"eSF	";"61.33	";"ÓTIMO	";"40.83	";"SUFICIENTE	";"51.94	";"BOM	";"73.62	";"BOM	";"81.8	";"ÓTIMO	";"67.6	";"BOM	";"58.73	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349151	";"ESF AURELIANA 02	";"eSF	";"64.41	";"ÓTIMO	";"47.35	";"SUFICIENTE	";"56.13	";"BOM	";"78.36	";"ÓTIMO	";"84.49	";"ÓTIMO	";"67.38	";"BOM	";"89.11	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349100	";"ESF FABIANO 02	";"eSF	";"70.32	";"REGULAR	";"50.67	";"BOM	";"58	";"BOM	";"77.13	";"ÓTIMO	";"88.73	";"ÓTIMO	";"74	";"BOM	";"70.16	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396033	";"ESF CSII	";"eSF	";"43.29	";"BOM	";"44.85	";"SUFICIENTE	";"39.59	";"SUFICIENTE	";"71.91	";"BOM	";"69.68	";"BOM	";"44.02	";"SUFICIENTE	";"68.76	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349178	";"ESF AURELIANA	";"eSF	";"63.55	";"ÓTIMO	";"46.88	";"SUFICIENTE	";"40.39	";"SUFICIENTE	";"72.91	";"BOM	";"77.18	";"ÓTIMO	";"63.89	";"BOM	";"68.75	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0000349186	";"ESF CAPORANGA	";"eSF	";"51.24	";"ÓTIMO	";"54.12	";"BOM	";"63.75	";"BOM	";"86.71	";"ÓTIMO	";"84.17	";"ÓTIMO	";"64.53	";"BOM	";"69.9	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7472056	";"USF LAURENTINO PESSUTO FREI CHICO	";"02	";"0001520857	";"ESF PARQUE	";"eSF	";"65.09	";"ÓTIMO	";"59.58	";"BOM	";"46.31	";"SUFICIENTE	";"87.68	";"ÓTIMO	";"92.03	";"ÓTIMO	";"75.36	";"ÓTIMO	";"78.6	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0001603957	";"ESF SAO JOAO	";"eSF	";"56.37	";"ÓTIMO	";"54.83	";"BOM	";"51.94	";"BOM	";"75.92	";"ÓTIMO	";"76.19	";"ÓTIMO	";"66.51	";"BOM	";"61.25	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002555913	";"ESF ESTACAO 02	";"eSF	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396068	";"EAP CSII 02	";"eAP	";"68.35	";"ÓTIMO	";"60	";"BOM	";"70.75	";"BOM	";"82.89	";"ÓTIMO	";"90.78	";"ÓTIMO	";"64.45	";"BOM	";"62.44	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002233843	";"EAP CSII	";"eAP	";"30.7	";"BOM	";"0	";"REGULAR	";"68.5	";"BOM	";"94	";"ÓTIMO	";"98.75	";"ÓTIMO	";"83.52	";"ÓTIMO	";"59.74	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"4398262	";"UBS ORDALICE DE FATIMA SOUZA PIASENTINI	";"02	";"0002426005	";"ESF SANTANA	";"eSF	";"50.21	";"ÓTIMO	";"50.5	";"BOM	";"48.57	";"SUFICIENTE	";"79.05	";"ÓTIMO	";"85.19	";"ÓTIMO	";"69.88	";"BOM	";"64.82	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0001695223	";"ESF ESTACAO	";"eSF	";"51.22	";"ÓTIMO	";"55.07	";"BOM	";"48.64	";"SUFICIENTE	";"77.21	";"ÓTIMO	";"77.67	";"ÓTIMO	";"63.13	";"BOM	";"63.29	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0001695231	";"ESF MATHIAS	";"eSF	";"78.4	";"REGULAR	";"53.2	";"BOM	";"58.09	";"BOM	";"77.29	";"ÓTIMO	";"85.22	";"ÓTIMO	";"68.04	";"BOM	";"66.28	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002303922	";"ESB ESTACAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.25	";"REGULAR	";"16.67	";"REGULAR	";"15	";"REGULAR	";"14.9	";"ÓTIMO	";"13.33	";"REGULAR	";"9.09	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0001755757	";"ESB CAPORANGA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.92	";"REGULAR	";"100	";"ÓTIMO	";"6.02	";"REGULAR	";"0	";"REGULAR	";"16.38	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756281	";"ESB FABIANO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0	";"REGULAR	";"0	";"REGULAR	";"6.05	";"REGULAR	";"0	";"REGULAR	";"47.09	";"SUFICIENTE	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001756567	";"ESB AURELIANA 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.93	";"REGULAR	";"113.04	";"ÓTIMO	";"1.07	";"REGULAR	";"0	";"REGULAR	";"23.95	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756788	";"ESB FABIANO 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.8	";"REGULAR	";"20	";"REGULAR	";"3.26	";"REGULAR	";"0	";"REGULAR	";"14.1	";"REGULAR	";"1.41	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0002550040	";"ESB SAO JOAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001754823	";"ESB AURELIANA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.15	";"SUFICIENTE	";"100	";"ÓTIMO	";"2.05	";"REGULAR	";"0	";"REGULAR	";"30.37	";"REGULAR	";"16.13	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0002391643	";"EMULTI AURELIANA	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"2.16	";"BOM	";"1.3	";"SUFICIENTE	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002391651	";"EMULTI ESTACAO	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"4.14	";"ÓTIMO	";"4.75	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"DEZ/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002391635	";"EMULTI CSII	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"3.71	";"ÓTIMO	";"3.99	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"

Fonte: Sistema de Informação para a Atenção Primária à Saúde - SIAPS
""
"Legenda"
"N/A";"Não se aplica"