Ministério da Saúde MS
Secretaria de Atenção Primária à Saúde SAPS
Sistema de Informação para a Atenção Primária à Saúde – SIAPS
Dado gerado em: 04 de maio de 2026 - 10:41h
Módulo Transferencia de arquivo - Componente Qualidade | Visão Geral - Componente Qualidade
Dado Preliminar

Dados Sócio Demográficos:
UF: SP
Município: 354640 / SANTA CRUZ DO RIO PARDO

Filtro:
Competência selecionada: SET/25
Indicador selecionado: Visão Geral - Componente Qualidade
Visualizacao: Monitoramento

Competência/Ano;UF;IBGE Município;Nome Município;Condição de Equipe;CNES;ESTABELECIMENTO;TIPO DO ESTABELECIMENTO;INE;NOME DA EQUIPE;SIGLA DA EQUIPE;C1 - Mais acesso à APS;Classificação;C2 - Cuidado no desenvolvimento infantil;Classificação;C3 - Cuidado na gestação e puerpério;Classificação;C4 - Cuidado da pessoa com diabetes;Classificação;C5 - Cuidado da pessoa com hipertensão;Classificação;C6 - Cuidado da pessoa idosa;Classificação;C7 - Cuidado da mulher na prevenção do câncer;Classificação;B1 - Primeira consulta programada;Classificação;B2 - Tratamento concluído;Classificação;B3 - Taxa de exodontia;Classificação;B4 - Escovação supervisionada em faixa etária escolar;Classificação;B5 - Procedimentos odontológicos preventivos;Classificação;B6 - Tratamento restaurador atraumático;Classificação;M1 - Média de atendimentos por pessoa pela eMulti na APS;Classificação;M2 - Ações interprofissionais realizadas pela eMulti na APS;Classificação;CR1 - Mais acesso à eCR;Classificação;CR2 - Cuidado na gestação;Classificação;CR3 - Rastreio de infecções sexualmente transmissíveis;Classificação;CR4 - Cuidado da pessoa com tuberculose;Classificação;P1 - Mais acesso à Atenção Primária Prisional;Classificação;P2 - Cuidado na Gestação;Classificação;P3 - Cuidado da pessoa com diabetes e ou hipertensão;Classificação;P4 - Rastreio de infecções sexualmente transmissíveis;Classificação;P6 - Cuidado da mulher na prevenção do câncer;Classificação
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"4398262	";"UBS ORDALICE DE FATIMA SOUZA PIASENTINI	";"02	";"0002426005	";"ESF SANTANA	";"eSF	";"52.36	";"ÓTIMO	";"53.42	";"BOM	";"52	";"BOM	";"73.01	";"BOM	";"75.98	";"ÓTIMO	";"64.81	";"BOM	";"56.65	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349151	";"ESF AURELIANA 02	";"eSF	";"34.91	";"BOM	";"51.16	";"BOM	";"46.52	";"SUFICIENTE	";"75.4	";"ÓTIMO	";"80.85	";"ÓTIMO	";"66.4	";"BOM	";"77.83	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349178	";"ESF AURELIANA	";"eSF	";"55.19	";"ÓTIMO	";"51.88	";"BOM	";"43.13	";"SUFICIENTE	";"70.54	";"BOM	";"78.27	";"ÓTIMO	";"62.93	";"BOM	";"61.39	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0000349186	";"ESF CAPORANGA	";"eSF	";"61.9	";"ÓTIMO	";"50	";"SUFICIENTE	";"51.2	";"BOM	";"77.66	";"ÓTIMO	";"79.91	";"ÓTIMO	";"59.09	";"BOM	";"67.65	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0001695231	";"ESF MATHIAS	";"eSF	";"77.04	";"REGULAR	";"53.33	";"BOM	";"41.44	";"SUFICIENTE	";"67.4	";"BOM	";"78.42	";"ÓTIMO	";"64.36	";"BOM	";"64.15	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0002317184	";"EAP MATHIAS 02	";"eAP	";"72.32	";"REGULAR	";"54.29	";"BOM	";"76.38	";"ÓTIMO	";"74.58	";"BOM	";"85.47	";"ÓTIMO	";"70	";"BOM	";"60.44	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0002140004	";"EAP MATHIAS	";"eAP	";"66.82	";"ÓTIMO	";"72.94	";"BOM	";"60.14	";"BOM	";"78.69	";"ÓTIMO	";"88.36	";"ÓTIMO	";"76.23	";"ÓTIMO	";"64.82	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396033	";"ESF CSII	";"eSF	";"41.53	";"BOM	";"38.4	";"SUFICIENTE	";"45.13	";"SUFICIENTE	";"67.76	";"BOM	";"69.06	";"BOM	";"41.81	";"SUFICIENTE	";"62.87	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396068	";"EAP CSII 02	";"eAP	";"35.59	";"BOM	";"40	";"SUFICIENTE	";"55	";"BOM	";"74.66	";"BOM	";"89.93	";"ÓTIMO	";"66.41	";"BOM	";"63.43	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002233843	";"EAP CSII	";"eAP	";"42.34	";"BOM	";"0	";"REGULAR	";"43	";"SUFICIENTE	";"89.42	";"ÓTIMO	";"97.3	";"ÓTIMO	";"79.17	";"ÓTIMO	";"56.91	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0001603957	";"ESF SAO JOAO	";"eSF	";"39.95	";"BOM	";"57.55	";"BOM	";"47	";"SUFICIENTE	";"74.7	";"BOM	";"79.35	";"ÓTIMO	";"65.56	";"BOM	";"60.38	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7472056	";"USF LAURENTINO PESSUTO FREI CHICO	";"02	";"0001520857	";"ESF PARQUE	";"eSF	";"52.17	";"ÓTIMO	";"58.1	";"BOM	";"53.73	";"BOM	";"82.58	";"ÓTIMO	";"86.65	";"ÓTIMO	";"70.37	";"BOM	";"74.83	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349097	";"ESF FABIANO	";"eSF	";"54.95	";"ÓTIMO	";"48	";"SUFICIENTE	";"50.77	";"BOM	";"72.39	";"BOM	";"81.72	";"ÓTIMO	";"67.28	";"BOM	";"55.38	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349100	";"ESF FABIANO 02	";"eSF	";"54.02	";"ÓTIMO	";"52.5	";"BOM	";"52.41	";"BOM	";"72.8	";"BOM	";"86.07	";"ÓTIMO	";"72	";"BOM	";"65.79	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002317206	";"EAP ESTACAO 02	";"eAP	";"30.43	";"BOM	";"68.75	";"BOM	";"69.63	";"BOM	";"77.56	";"ÓTIMO	";"84.74	";"ÓTIMO	";"66.05	";"BOM	";"55.39	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0001695223	";"ESF ESTACAO	";"eSF	";"70.68	";"REGULAR	";"50.37	";"BOM	";"52.61	";"BOM	";"68.9	";"BOM	";"74.75	";"BOM	";"59.35	";"BOM	";"60.33	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002143143	";"EAP ESTACAO	";"eAP	";"12.84	";"SUFICIENTE	";"83.64	";"ÓTIMO	";"57.25	";"BOM	";"74.6	";"BOM	";"87.32	";"ÓTIMO	";"69.98	";"BOM	";"65.79	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0001755757	";"ESB CAPORANGA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.49	";"SUFICIENTE	";"88.89	";"ÓTIMO	";"3.42	";"REGULAR	";"0	";"REGULAR	";"24.22	";"REGULAR	";"2.9	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001754823	";"ESB AURELIANA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.06	";"SUFICIENTE	";"89.29	";"ÓTIMO	";"3.73	";"REGULAR	";"0	";"REGULAR	";"37.7	";"REGULAR	";"11.59	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001756567	";"ESB AURELIANA 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.08	";"SUFICIENTE	";"68	";"BOM	";"1.68	";"REGULAR	";"0	";"REGULAR	";"26.55	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756281	";"ESB FABIANO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.2	";"REGULAR	";"450	";"ÓTIMO	";"4.39	";"REGULAR	";"1.92	";"ÓTIMO	";"48.07	";"SUFICIENTE	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756788	";"ESB FABIANO 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.26	";"SUFICIENTE	";"41.38	";"SUFICIENTE	";"5.54	";"REGULAR	";"56.63	";"ÓTIMO	";"18.36	";"REGULAR	";"5.62	";"SUFICIENTE	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002303922	";"ESB ESTACAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.6	";"REGULAR	";"23.08	";"REGULAR	";"6.16	";"REGULAR	";"7.47	";"ÓTIMO	";"7.58	";"REGULAR	";"6.25	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0002391643	";"EMULTI AURELIANA	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.91	";"SUFICIENTE	";"3.63	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002391651	";"EMULTI ESTACAO	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"5.25	";"ÓTIMO	";"12.37	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"SET/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002391635	";"EMULTI CSII	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"3.58	";"ÓTIMO	";"2.1	";"SUFICIENTE	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"

Fonte: Sistema de Informação para a Atenção Primária à Saúde - SIAPS
""
"Legenda"
"N/A";"Não se aplica"