Ministério da Saúde MS
Secretaria de Atenção Primária à Saúde SAPS
Sistema de Informação para a Atenção Primária à Saúde – SIAPS
Dado gerado em: 04 de maio de 2026 - 09:01h
Módulo Transferencia de arquivo - Componente Qualidade | Visão Geral - Componente Qualidade
Dado Preliminar

Dados Sócio Demográficos:
UF: SP
Município: 354640 / SANTA CRUZ DO RIO PARDO

Filtro:
Competência selecionada: JAN/26
Indicador selecionado: Visão Geral - Componente Qualidade
Visualizacao: Monitoramento

Competência/Ano;UF;IBGE Município;Nome Município;Condição de Equipe;CNES;ESTABELECIMENTO;TIPO DO ESTABELECIMENTO;INE;NOME DA EQUIPE;SIGLA DA EQUIPE;C1 - Mais acesso à APS;Classificação;C2 - Cuidado no desenvolvimento infantil;Classificação;C3 - Cuidado na gestação e puerpério;Classificação;C4 - Cuidado da pessoa com diabetes;Classificação;C5 - Cuidado da pessoa com hipertensão;Classificação;C6 - Cuidado da pessoa idosa;Classificação;C7 - Cuidado da mulher na prevenção do câncer;Classificação;B1 - Primeira consulta programada;Classificação;B2 - Tratamento concluído;Classificação;B3 - Taxa de exodontia;Classificação;B4 - Escovação supervisionada em faixa etária escolar;Classificação;B5 - Procedimentos odontológicos preventivos;Classificação;B6 - Tratamento restaurador atraumático;Classificação;M1 - Média de atendimentos por pessoa pela eMulti na APS;Classificação;M2 - Ações interprofissionais realizadas pela eMulti na APS;Classificação;CR1 - Mais acesso à eCR;Classificação;CR2 - Cuidado na gestação;Classificação;CR3 - Rastreio de infecções sexualmente transmissíveis;Classificação;CR4 - Cuidado da pessoa com tuberculose;Classificação;P1 - Mais acesso à Atenção Primária Prisional;Classificação;P2 - Cuidado na Gestação;Classificação;P3 - Cuidado da pessoa com diabetes e ou hipertensão;Classificação;P4 - Rastreio de infecções sexualmente transmissíveis;Classificação;P6 - Cuidado da mulher na prevenção do câncer;Classificação
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349178	";"ESF AURELIANA	";"eSF	";"51.66	";"ÓTIMO	";"45.33	";"SUFICIENTE	";"44.47	";"SUFICIENTE	";"72.6	";"BOM	";"76.44	";"ÓTIMO	";"63.85	";"BOM	";"69.91	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002233843	";"EAP CSII	";"eAP	";"45.05	";"BOM	";"0	";"REGULAR	";"77.5	";"ÓTIMO	";"93.57	";"ÓTIMO	";"98.26	";"ÓTIMO	";"82.65	";"ÓTIMO	";"58.56	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396033	";"ESF CSII	";"eSF	";"49.27	";"BOM	";"46.47	";"SUFICIENTE	";"46.95	";"SUFICIENTE	";"71.6	";"BOM	";"69.48	";"BOM	";"43.39	";"SUFICIENTE	";"67.05	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396068	";"EAP CSII 02	";"eAP	";"76.3	";"REGULAR	";"50	";"SUFICIENTE	";"77.5	";"ÓTIMO	";"86.13	";"ÓTIMO	";"91.36	";"ÓTIMO	";"62.81	";"BOM	";"64.39	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002555913	";"ESF ESTACAO 02	";"eSF	";"45.88	";"BOM	";"40	";"SUFICIENTE	";"45.17	";"SUFICIENTE	";"84.89	";"ÓTIMO	";"85.14	";"ÓTIMO	";"68.1	";"BOM	";"60.59	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0002555905	";"ESF MATHIAS 02	";"eSF	";"72.66	";"REGULAR	";"52.86	";"BOM	";"49.38	";"SUFICIENTE	";"82.82	";"ÓTIMO	";"90.28	";"ÓTIMO	";"80.23	";"ÓTIMO	";"77.03	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0000349186	";"ESF CAPORANGA	";"eSF	";"47.09	";"BOM	";"51.76	";"BOM	";"79	";"ÓTIMO	";"86.46	";"ÓTIMO	";"84.41	";"ÓTIMO	";"65.76	";"BOM	";"69.26	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7472056	";"USF LAURENTINO PESSUTO FREI CHICO	";"02	";"0001520857	";"ESF PARQUE	";"eSF	";"59.97	";"ÓTIMO	";"60	";"BOM	";"49.63	";"SUFICIENTE	";"87.07	";"ÓTIMO	";"91.18	";"ÓTIMO	";"75.81	";"ÓTIMO	";"78.87	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349100	";"ESF FABIANO 02	";"eSF	";"59.34	";"ÓTIMO	";"53.33	";"BOM	";"51	";"BOM	";"79.62	";"ÓTIMO	";"90.18	";"ÓTIMO	";"74.12	";"BOM	";"70.54	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349151	";"ESF AURELIANA 02	";"eSF	";"71.25	";"REGULAR	";"53.06	";"BOM	";"55.2	";"BOM	";"79.48	";"ÓTIMO	";"83.57	";"ÓTIMO	";"68.17	";"BOM	";"89.51	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0001695231	";"ESF MATHIAS	";"eSF	";"78.82	";"REGULAR	";"52.73	";"BOM	";"54.2	";"BOM	";"77.11	";"ÓTIMO	";"83.53	";"ÓTIMO	";"67.86	";"BOM	";"66.69	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349097	";"ESF FABIANO	";"eSF	";"69.02	";"ÓTIMO	";"41.67	";"SUFICIENTE	";"48.93	";"SUFICIENTE	";"74.49	";"BOM	";"80.93	";"ÓTIMO	";"67.26	";"BOM	";"59.08	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0001603957	";"ESF SAO JOAO	";"eSF	";"54.53	";"ÓTIMO	";"55.33	";"BOM	";"51.19	";"BOM	";"77.6	";"ÓTIMO	";"75.49	";"ÓTIMO	";"67.4	";"BOM	";"61.43	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0001695223	";"ESF ESTACAO	";"eSF	";"58.58	";"ÓTIMO	";"54.79	";"BOM	";"50.21	";"BOM	";"77.63	";"ÓTIMO	";"77.06	";"ÓTIMO	";"64.78	";"BOM	";"65.43	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"4398262	";"UBS ORDALICE DE FATIMA SOUZA PIASENTINI	";"02	";"0002426005	";"ESF SANTANA	";"eSF	";"39.18	";"BOM	";"50.73	";"BOM	";"48.17	";"SUFICIENTE	";"79.66	";"ÓTIMO	";"85.19	";"ÓTIMO	";"69.66	";"BOM	";"66.84	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001756567	";"ESB AURELIANA 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.16	";"SUFICIENTE	";"62.07	";"BOM	";"3.56	";"REGULAR	";"0	";"REGULAR	";"28.03	";"REGULAR	";"3.03	";"SUFICIENTE	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002303922	";"ESB ESTACAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.62	";"REGULAR	";"12.5	";"REGULAR	";"7.19	";"REGULAR	";"0	";"REGULAR	";"13.77	";"REGULAR	";"15.91	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0001755757	";"ESB CAPORANGA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.91	";"REGULAR	";"116.67	";"ÓTIMO	";"12.16	";"SUFICIENTE	";"0	";"REGULAR	";"20.25	";"REGULAR	";"1.96	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0002550040	";"ESB SAO JOAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756788	";"ESB FABIANO 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.44	";"REGULAR	";"0	";"REGULAR	";"11.63	";"BOM	";"0	";"REGULAR	";"20.83	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756281	";"ESB FABIANO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0	";"REGULAR	";"0	";"REGULAR	";"3.91	";"REGULAR	";"0	";"REGULAR	";"44.5	";"SUFICIENTE	";"1.67	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001754823	";"ESB AURELIANA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.42	";"REGULAR	";"81.82	";"ÓTIMO	";"2.02	";"REGULAR	";"0	";"REGULAR	";"33.58	";"REGULAR	";"7.69	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002391635	";"EMULTI CSII	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"3.77	";"ÓTIMO	";"1.98	";"SUFICIENTE	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0002391643	";"EMULTI AURELIANA	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"2.22	";"BOM	";"1.1	";"SUFICIENTE	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"JAN/26	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002391651	";"EMULTI ESTACAO	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"3.97	";"ÓTIMO	";"2.92	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"

Fonte: Sistema de Informação para a Atenção Primária à Saúde - SIAPS
""
"Legenda"
"N/A";"Não se aplica"