Ministério da Saúde MS
Secretaria de Atenção Primária à Saúde SAPS
Sistema de Informação para a Atenção Primária à Saúde – SIAPS
Dado gerado em: 04 de maio de 2026 - 10:41h
Módulo Transferencia de arquivo - Componente Qualidade | Visão Geral - Componente Qualidade
Dado Preliminar

Dados Sócio Demográficos:
UF: SP
Município: 354640 / SANTA CRUZ DO RIO PARDO

Filtro:
Competência selecionada: OUT/25
Indicador selecionado: Visão Geral - Componente Qualidade
Visualizacao: Monitoramento

Competência/Ano;UF;IBGE Município;Nome Município;Condição de Equipe;CNES;ESTABELECIMENTO;TIPO DO ESTABELECIMENTO;INE;NOME DA EQUIPE;SIGLA DA EQUIPE;C1 - Mais acesso à APS;Classificação;C2 - Cuidado no desenvolvimento infantil;Classificação;C3 - Cuidado na gestação e puerpério;Classificação;C4 - Cuidado da pessoa com diabetes;Classificação;C5 - Cuidado da pessoa com hipertensão;Classificação;C6 - Cuidado da pessoa idosa;Classificação;C7 - Cuidado da mulher na prevenção do câncer;Classificação;B1 - Primeira consulta programada;Classificação;B2 - Tratamento concluído;Classificação;B3 - Taxa de exodontia;Classificação;B4 - Escovação supervisionada em faixa etária escolar;Classificação;B5 - Procedimentos odontológicos preventivos;Classificação;B6 - Tratamento restaurador atraumático;Classificação;M1 - Média de atendimentos por pessoa pela eMulti na APS;Classificação;M2 - Ações interprofissionais realizadas pela eMulti na APS;Classificação;CR1 - Mais acesso à eCR;Classificação;CR2 - Cuidado na gestação;Classificação;CR3 - Rastreio de infecções sexualmente transmissíveis;Classificação;CR4 - Cuidado da pessoa com tuberculose;Classificação;P1 - Mais acesso à Atenção Primária Prisional;Classificação;P2 - Cuidado na Gestação;Classificação;P3 - Cuidado da pessoa com diabetes e ou hipertensão;Classificação;P4 - Rastreio de infecções sexualmente transmissíveis;Classificação;P6 - Cuidado da mulher na prevenção do câncer;Classificação
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349097	";"ESF FABIANO	";"eSF	";"51.4	";"ÓTIMO	";"46.67	";"SUFICIENTE	";"55.69	";"BOM	";"72.11	";"BOM	";"82.08	";"ÓTIMO	";"67.67	";"BOM	";"58.67	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349151	";"ESF AURELIANA 02	";"eSF	";"49.93	";"BOM	";"50.22	";"BOM	";"49.42	";"SUFICIENTE	";"76.09	";"ÓTIMO	";"82.6	";"ÓTIMO	";"67.02	";"BOM	";"79.47	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0000349178	";"ESF AURELIANA	";"eSF	";"30.58	";"BOM	";"51.25	";"BOM	";"40.06	";"SUFICIENTE	";"70.54	";"BOM	";"75.98	";"ÓTIMO	";"61.92	";"BOM	";"63.94	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0000349186	";"ESF CAPORANGA	";"eSF	";"62.25	";"ÓTIMO	";"54.29	";"BOM	";"60.2	";"BOM	";"79.58	";"ÓTIMO	";"78.78	";"ÓTIMO	";"60.54	";"BOM	";"69.81	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7472056	";"USF LAURENTINO PESSUTO FREI CHICO	";"02	";"0001520857	";"ESF PARQUE	";"eSF	";"50.56	";"ÓTIMO	";"55	";"BOM	";"45.96	";"SUFICIENTE	";"83.18	";"ÓTIMO	";"88.03	";"ÓTIMO	";"71.55	";"BOM	";"76.81	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0001603957	";"ESF SAO JOAO	";"eSF	";"41.32	";"BOM	";"56.08	";"BOM	";"49.71	";"SUFICIENTE	";"75.79	";"ÓTIMO	";"78.86	";"ÓTIMO	";"65.32	";"BOM	";"61.23	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0002317184	";"EAP MATHIAS 02	";"eAP	";"74.91	";"REGULAR	";"52.94	";"BOM	";"75.25	";"ÓTIMO	";"77.13	";"ÓTIMO	";"84.18	";"ÓTIMO	";"70.95	";"BOM	";"63.08	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002317206	";"EAP ESTACAO 02	";"eAP	";"56.57	";"ÓTIMO	";"67	";"BOM	";"75.25	";"ÓTIMO	";"80.86	";"ÓTIMO	";"84.03	";"ÓTIMO	";"66.23	";"BOM	";"56.95	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396068	";"EAP CSII 02	";"eAP	";"14.84	";"SUFICIENTE	";"60	";"BOM	";"85	";"ÓTIMO	";"79.06	";"ÓTIMO	";"89.89	";"ÓTIMO	";"64.55	";"BOM	";"63.03	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002143143	";"EAP ESTACAO	";"eAP	";"9.06	";"REGULAR	";"80	";"ÓTIMO	";"64	";"BOM	";"78.31	";"ÓTIMO	";"87.94	";"ÓTIMO	";"70	";"BOM	";"67.41	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002233843	";"EAP CSII	";"eAP	";"63.52	";"ÓTIMO	";"0	";"REGULAR	";"46	";"SUFICIENTE	";"90.8	";"ÓTIMO	";"97.97	";"ÓTIMO	";"81.55	";"ÓTIMO	";"57.75	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0000349100	";"ESF FABIANO 02	";"eSF	";"58.24	";"ÓTIMO	";"50.57	";"BOM	";"47.74	";"SUFICIENTE	";"73.5	";"BOM	";"86.46	";"ÓTIMO	";"72.91	";"BOM	";"68.12	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002396033	";"ESF CSII	";"eSF	";"41.25	";"BOM	";"38.57	";"SUFICIENTE	";"45.09	";"SUFICIENTE	";"66.8	";"BOM	";"68.03	";"BOM	";"42.23	";"SUFICIENTE	";"66.82	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0001695223	";"ESF ESTACAO	";"eSF	";"66	";"ÓTIMO	";"50.32	";"BOM	";"47.94	";"SUFICIENTE	";"73.29	";"BOM	";"76.12	";"ÓTIMO	";"60.57	";"BOM	";"63.37	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0001695231	";"ESF MATHIAS	";"eSF	";"85.73	";"REGULAR	";"49.05	";"SUFICIENTE	";"40.79	";"SUFICIENTE	";"70.18	";"BOM	";"79.83	";"ÓTIMO	";"64.96	";"BOM	";"67.26	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074400	";"UBS DR WALDOMIRO FERREIRA NEVES SCRPARDO	";"02	";"0002140004	";"EAP MATHIAS	";"eAP	";"67.26	";"ÓTIMO	";"72.17	";"BOM	";"61.3	";"BOM	";"79.12	";"ÓTIMO	";"87.67	";"ÓTIMO	";"75.77	";"ÓTIMO	";"67.24	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"4398262	";"UBS ORDALICE DE FATIMA SOUZA PIASENTINI	";"02	";"0002426005	";"ESF SANTANA	";"eSF	";"53.61	";"ÓTIMO	";"53.67	";"BOM	";"53.2	";"BOM	";"73.03	";"BOM	";"78.17	";"ÓTIMO	";"66.69	";"BOM	";"60.58	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002303922	";"ESB ESTACAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.78	";"REGULAR	";"29.41	";"SUFICIENTE	";"7.88	";"REGULAR	";"18.5	";"ÓTIMO	";"12.03	";"REGULAR	";"2.04	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001754823	";"ESB AURELIANA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.87	";"REGULAR	";"152.17	";"ÓTIMO	";"5.11	";"REGULAR	";"0	";"REGULAR	";"29.8	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074613	";"USF CAPORANGA SCRPARDO	";"02	";"0001755757	";"ESB CAPORANGA	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.04	";"SUFICIENTE	";"46.15	";"SUFICIENTE	";"4.26	";"REGULAR	";"0	";"REGULAR	";"21.29	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756281	";"ESB FABIANO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0	";"REGULAR	";"0	";"REGULAR	";"5.35	";"REGULAR	";"0	";"REGULAR	";"46.36	";"SUFICIENTE	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0001756567	";"ESB AURELIANA 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.31	";"SUFICIENTE	";"80.65	";"ÓTIMO	";"0.93	";"REGULAR	";"0	";"REGULAR	";"26.33	";"REGULAR	";"1.14	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"7862180	";"USF JARDIM SAO JOAO SCRPARDO	";"02	";"0002550040	";"ESB SAO JOAO	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"0	";"REGULAR	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2029715	";"USF DR SAMUEL MARTINS FIGUEIRA SCRPARDO	";"02	";"0001756788	";"ESB FABIANO 02	";"eSB	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"0.76	";"REGULAR	";"16.67	";"REGULAR	";"3.91	";"REGULAR	";"26.87	";"ÓTIMO	";"28.19	";"REGULAR	";"8.2	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2074419	";"USF DR APARECIDO RODRIGUES MOUCO SCRPARDO	";"02	";"0002391643	";"EMULTI AURELIANA	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"1.93	";"SUFICIENTE	";"5.64	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2030284	";"CSII CENTRO DE SAUDE II DR JOSE CARQUEIJO SCRPARDO	";"02	";"0002391635	";"EMULTI CSII	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"3.61	";"ÓTIMO	";"4.28	";"BOM	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"
"OUT/25	";"SP	";"354640	";"SANTA CRUZ DO RIO PARDO	";"	";"2044706	";"UBS DR ABELARDO PINHEIRO GUIMARAES SCRPARDO	";"02	";"0002391651	";"EMULTI ESTACAO	";"eMulti	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"4.38	";"ÓTIMO	";"9.32	";"ÓTIMO	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	";"N/A	"

Fonte: Sistema de Informação para a Atenção Primária à Saúde - SIAPS
""
"Legenda"
"N/A";"Não se aplica"